<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      font-size: 5rem;
      margin: 0px;
      text-align: center;
    }
    .flag{
      background-color: rgb(201, 25, 25);
      height: 600px ;
      width: 900px;
      position: relative ;
      /* top: -8px; */
    }
    .flag > p {
      color: white;
    }

    .flag > div {
      background-color: rgb(40, 28, 119);
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
      /* color: black; */
      font-size: 70px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>